{
  "App": {
    "SelfUrl": "https://localhost:44339",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Admin.com,http://localhost:4200,https://localhost:44331,https://localhost:44350",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44362,https://localhost:44331,https://localhost:44367"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Admin;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "C4EdsxsEYMnDhk0T"
  }
}
