{
  "App": {
    "CorsOrigins": "https://*.AdminSSO.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,http://localhost:8000/"
  },
  "ConnectionStrings": {
    //"Default": "Server=.;Database=AdminSSO;Trusted_Connection=True",
    "Default": "Server=192.168.1.2;Database=AdminSSO;User Id=sa;Password=123qwe;MultipleActiveResultSets=true;",
    "AdminSSO": "Server=.;Database=AdminSSO;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44335/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AdminSSO_Swagger",
    "SwaggerClientSecret": "1q2w3e*",
    "Token": "VinSchool!@#2023"
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "VinSchool!@#2023"
  }
}
