{
  "ConnectionStrings": {
    "Default": "Server=.;Database=AdminSSO;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "AdminSSO_Web": {
        "ClientId": "AdminSSO_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44312"
      },
      "AdminSSO_App": {
        "ClientId": "AdminSSO_App",
        "RootUrl": "http://localhost:4200"
      },
      "AdminSSO_BlazorServerTiered": {
        "ClientId": "AdminSSO_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44336"
      },
      "AdminSSO_Swagger": {
        "ClientId": "AdminSSO_Swagger",
        "RootUrl": "https://localhost:44373"
      }
    }
  }
}