{
  "App": {
    "CorsOrigins": "https://*.AdminSSO.com"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=AdminSSO;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44365",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "AdminSSO_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "84Kzbabgdef7pWij"
  }
}
