{
  "profiles": {
    "AdminSSO.Domain.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63457;http://localhost:63464"
    }
  }
}